<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.norway.MainPage">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Main.PNG" />
         </image>
      </ImageView>
      <Button layoutX="449.0" layoutY="234.0" mnemonicParsing="false" onAction="#WaterButton" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../styles/btt.css" text="Water Time" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Button>
      <Button layoutX="449.0" layoutY="316.0" mnemonicParsing="false" onAction="#WarehouseButton" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../styles/btt.css" text="Warehouse" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Button>
      <Button layoutX="449.0" layoutY="157.0" mnemonicParsing="false" onAction="#MushButton" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../styles/btt.css" text="Mushroom" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Button>
      <Button layoutX="449.0" layoutY="402.0" mnemonicParsing="false" onAction="#SalesButton" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../styles/btt.css" text="Sales" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Button>
      <Button layoutX="449.0" layoutY="78.0" mnemonicParsing="false" onAction="#AddButton" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../styles/btt.css" text="Add Mushroom Cubes" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
